#content-wrapper.padding {
  padding-bottom: 1rem;
}

.griddy {  
  --grid-layout-gap: 5rem;
  --grid-column-count: 3;
  --grid-item--min-width: 300px;

  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}
.griddy * {
    margin: 0;
    padding: 0;
}
.griddy img {
    width: auto;
    max-width: 100%;
    max-height: 16rem;
    border-radius: 1rem;
  	margin-bottom: 0.5rem;
}
.griddy > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 0.5rem;
  	color: inherit;
}
.griddy > a, .griddy > a * {
  	transition: 0.3s;
}
.griddy > a:hover img {
	transform: scale(1.05);
}
.griddy > a:hover h3 {
	color: var(--tools-accent);  
}